# example command to launch: docker run --privileged -it -v /path-to-container-ctx/indexsvc:/data 10.50.3.199:5000/tianshan/indexsvc:v3.6.1.1

FROM centos:centos7.5.1804
MAINTAINER hui.shao@xor-media.tv

# RUN yum update -y && rm -rf /var/cache/yum
RUN yum install -y boost-regex boost-thread libaio tree gdb git libicu openssl net-snmp && \
    rm -rf /var/cache/yum

# for AquaClient
# RUN yum install -y java-1.7.0-openjdk python && \
#    rm -rf /var/cache/yum

# for Sentry
# RUN yum install -y graphviz && \
#    rm -rf /var/cache/yum

# for Rtsp
# RUN yum install -y unixODBC mysql-connector-odbc && \
#    rm -rf /var/cache/yum

# for ???
# RUN yum install -y libXaw  && \
#    rm -rf /var/cache/yum

# VOLUME ['/data', '/logs']
VOLUME /data

RUN mkdir -p /data/db /data/logs && mkdir -p /opt/TianShan && ln -sf /data/db /opt/TianShan/data && ln -sf /data/logs /opt/TianShan/logs && ln -sf /data/etc /opt/TianShan/etc

ADD ts.tar.bz2 /

COPY startTsSvc.sh /usr/bin/
RUN ln -sf /opt/TianShan/etc/TianShan.xml /etc/TianShan.xml

CMD /usr/bin/startTsSvc.sh IndexSvc
