FROM syscheme/tianshan-common:latest
MAINTAINER hui.shao@xor-media.tv

RUN yum update -y && yum install -y boost-regex boost-thread libaio

# Requires: python >= 2.4 libicu >= 4.2.1 boost-regex >= 1.41.0 boost-thread >= 1.41.0 libaio graphviz unixODBC mysql-connector-odbc

RUN mkdir -p /opt/TianShan/webctrl

ADD common.tar.bz2 /

opt/TianShan/bin/SystemShell* \
opt/TianShan/bin/libFreeze.so* \
opt/TianShan/bin/libGlacier2.so* \
opt/TianShan/bin/libIce.so* \
opt/TianShan/bin/libIceBox.so* \
opt/TianShan/bin/libIceGrid.so* \
opt/TianShan/bin/libIceStorm.so* \
opt/TianShan/bin/libIceStormService.so* \
opt/TianShan/bin/libIceUtil.so* \
opt/TianShan/bin/libJndiClient* \
opt/TianShan/bin/libMsgSender* \
opt/TianShan/bin/libSnmpAgent* \
opt/TianShan/bin/libSnmpManPkg* \
opt/TianShan/bin/libSnmpPlug* \
opt/TianShan/bin/libSysLogger* \ 
opt/TianShan/bin/libTSClient* \
opt/TianShan/bin/libTianShanIce* \
opt/TianShan/bin/libasync.so* \
opt/TianShan/bin/libcurl.so* \
opt/TianShan/bin/libdb_cxx-4.5.so \
opt/TianShan/bin/libsnmp++.so* \
opt/TianShan/bin/libuuid.so* \
opt/TianShan/bin/libnl.so* \
opt/TianShan/bin/libpcap.so* \
opt/TianShan/bin/libZQCommon* \
opt/TianShan/bin/libZQSnmp* \
/opt/TianShan/bin/

COPY \
opt/TianShan/bin/java/JndiClient.jar \
opt/TianShan/bin/java/jbossall-client.jar \
/opt/TianShan/bin/java/

COPY \
opt/TianShan/etc/TianShan.MIB \
opt/TianShan/etc/TianShan*.xml \
/opt/TianShan/etc/

CMD /usr/bin/bash