FROM centos:centos7.5.1804
MAINTAINER hui.shao@xor-media.tv

RUN yum update -y && rm -rf /var/cache/yum
RUN yum install -y boost-regex boost-thread libaio gdb git libicu openssl net-snmp graphviz unixODBC mysql-connector-odbc && \
    rm -rf /var/cache/yum

RUN yum install -y java-1.7.0-openjdk python && \
    rm -rf /var/cache/yum

# yum install -y  libXaw

# VOLUME ['/data', '/logs']
VOLUME /data

RUN mkdir -p /data/db /data/logs && mkdir -p /opt/TianShan && ln -sf /data/db /opt/TianShan/data && ln -sf /data/logs /opt/TianShan/logs

ADD ts.tar.bz2 /
COPY start_IndexSvc.sh /usr/bin/
COPY TianShanDef.xml /opt/TianShan/etc/
COPY IndexSvc.xml /opt/TianShan/etc/

CMD /usr/bin/bash
